.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  .text {
    font-size: 3rem;
    font-weight: bold;
  }
  .button {
    margin: 16px 0;
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 2px rgba(28, 14, 225, 0.249);
    background: rgb(110, 156, 248);
    cursor: pointer;
    color: white;
    user-select: none;
    &:active {
      box-shadow: inset 3px 3px -2px -2px rgba(192, 34, 160, 0.249);
      background: rgb(206, 206, 206);
    }
  }
}
